# ImageStitch

./: OpenCV_2410_demo.sln
OpenCV_2410_demo/: OpenCV_2410_demo.vcxproj  OpenCV_2410_demo.vcxproj.filters  main.cpp  old.cpp
OpenCV_2410_demo/property/: Matlab_C_Plus_Plus.props  ProjectPros.props  opencv2410.props  opencv_2413_release.props
OpenCV_2410_demo/source/: CommonOperate.cpp  CommonOperate.h  ImageStitch.cpp  ImageStitch.h  LaplacianBlending2mask.h  LaplacianBlending_singleMask.h  MyImageStitch.cpp  MyImageStitch.h  RobustMatcher.cpp  RobustMatcher.h  SURF.cpp  SURF.h
